C:\Users\nobre\Documents\C#\Lista4\qt4\bin\Debug\net8.0\QT4.exe
C:\Users\nobre\Documents\C#\Lista4\qt4\bin\Debug\net8.0\QT4.deps.json
C:\Users\nobre\Documents\C#\Lista4\qt4\bin\Debug\net8.0\QT4.runtimeconfig.json
C:\Users\nobre\Documents\C#\Lista4\qt4\bin\Debug\net8.0\QT4.dll
C:\Users\nobre\Documents\C#\Lista4\qt4\bin\Debug\net8.0\QT4.pdb
C:\Users\nobre\Documents\C#\Lista4\qt4\obj\Debug\net8.0\QT4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nobre\Documents\C#\Lista4\qt4\obj\Debug\net8.0\QT4.AssemblyInfoInputs.cache
C:\Users\nobre\Documents\C#\Lista4\qt4\obj\Debug\net8.0\QT4.AssemblyInfo.cs
C:\Users\nobre\Documents\C#\Lista4\qt4\obj\Debug\net8.0\QT4.csproj.CoreCompileInputs.cache
C:\Users\nobre\Documents\C#\Lista4\qt4\obj\Debug\net8.0\QT4.dll
C:\Users\nobre\Documents\C#\Lista4\qt4\obj\Debug\net8.0\refint\QT4.dll
C:\Users\nobre\Documents\C#\Lista4\qt4\obj\Debug\net8.0\QT4.pdb
C:\Users\nobre\Documents\C#\Lista4\qt4\obj\Debug\net8.0\QT4.genruntimeconfig.cache
C:\Users\nobre\Documents\C#\Lista4\qt4\obj\Debug\net8.0\ref\QT4.dll
C:\Users\nobre\Documents\C#\Lista4\qt4\build\QT4.exe
C:\Users\nobre\Documents\C#\Lista4\qt4\build\QT4.deps.json
C:\Users\nobre\Documents\C#\Lista4\qt4\build\QT4.runtimeconfig.json
C:\Users\nobre\Documents\C#\Lista4\qt4\build\QT4.dll
C:\Users\nobre\Documents\C#\Lista4\qt4\build\QT4.pdb
