C:\Users\nobre\Documents\C#\Lista4\qt2\bin\Debug\net8.0\QT2.exe
C:\Users\nobre\Documents\C#\Lista4\qt2\bin\Debug\net8.0\QT2.deps.json
C:\Users\nobre\Documents\C#\Lista4\qt2\bin\Debug\net8.0\QT2.runtimeconfig.json
C:\Users\nobre\Documents\C#\Lista4\qt2\bin\Debug\net8.0\QT2.dll
C:\Users\nobre\Documents\C#\Lista4\qt2\bin\Debug\net8.0\QT2.pdb
C:\Users\nobre\Documents\C#\Lista4\qt2\obj\Debug\net8.0\QT2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nobre\Documents\C#\Lista4\qt2\obj\Debug\net8.0\QT2.AssemblyInfoInputs.cache
C:\Users\nobre\Documents\C#\Lista4\qt2\obj\Debug\net8.0\QT2.AssemblyInfo.cs
C:\Users\nobre\Documents\C#\Lista4\qt2\obj\Debug\net8.0\QT2.csproj.CoreCompileInputs.cache
C:\Users\nobre\Documents\C#\Lista4\qt2\obj\Debug\net8.0\QT2.dll
C:\Users\nobre\Documents\C#\Lista4\qt2\obj\Debug\net8.0\refint\QT2.dll
C:\Users\nobre\Documents\C#\Lista4\qt2\obj\Debug\net8.0\QT2.pdb
C:\Users\nobre\Documents\C#\Lista4\qt2\obj\Debug\net8.0\QT2.genruntimeconfig.cache
C:\Users\nobre\Documents\C#\Lista4\qt2\obj\Debug\net8.0\ref\QT2.dll
C:\Users\nobre\Documents\C#\Lista4\qt2\build\QT2.exe
C:\Users\nobre\Documents\C#\Lista4\qt2\build\QT2.deps.json
C:\Users\nobre\Documents\C#\Lista4\qt2\build\QT2.runtimeconfig.json
C:\Users\nobre\Documents\C#\Lista4\qt2\build\QT2.dll
C:\Users\nobre\Documents\C#\Lista4\qt2\build\QT2.pdb
