C:\Users\nobre\Documents\C#\Lista4\QT5\bin\Debug\net8.0\QT5.exe
C:\Users\nobre\Documents\C#\Lista4\QT5\bin\Debug\net8.0\QT5.deps.json
C:\Users\nobre\Documents\C#\Lista4\QT5\bin\Debug\net8.0\QT5.runtimeconfig.json
C:\Users\nobre\Documents\C#\Lista4\QT5\bin\Debug\net8.0\QT5.dll
C:\Users\nobre\Documents\C#\Lista4\QT5\bin\Debug\net8.0\QT5.pdb
C:\Users\nobre\Documents\C#\Lista4\QT5\obj\Debug\net8.0\QT5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nobre\Documents\C#\Lista4\QT5\obj\Debug\net8.0\QT5.AssemblyInfoInputs.cache
C:\Users\nobre\Documents\C#\Lista4\QT5\obj\Debug\net8.0\QT5.AssemblyInfo.cs
C:\Users\nobre\Documents\C#\Lista4\QT5\obj\Debug\net8.0\QT5.csproj.CoreCompileInputs.cache
C:\Users\nobre\Documents\C#\Lista4\QT5\obj\Debug\net8.0\QT5.dll
C:\Users\nobre\Documents\C#\Lista4\QT5\obj\Debug\net8.0\refint\QT5.dll
C:\Users\nobre\Documents\C#\Lista4\QT5\obj\Debug\net8.0\QT5.pdb
C:\Users\nobre\Documents\C#\Lista4\QT5\obj\Debug\net8.0\QT5.genruntimeconfig.cache
C:\Users\nobre\Documents\C#\Lista4\QT5\obj\Debug\net8.0\ref\QT5.dll
C:\Users\nobre\Documents\C#\Lista4\QT5\build\QT5.exe
C:\Users\nobre\Documents\C#\Lista4\QT5\build\QT5.deps.json
C:\Users\nobre\Documents\C#\Lista4\QT5\build\QT5.runtimeconfig.json
C:\Users\nobre\Documents\C#\Lista4\QT5\build\QT5.dll
C:\Users\nobre\Documents\C#\Lista4\QT5\build\QT5.pdb
