C:\Users\nobre\Documents\C#\Lista4\qt3\bin\Debug\net8.0\QT3.exe
C:\Users\nobre\Documents\C#\Lista4\qt3\bin\Debug\net8.0\QT3.deps.json
C:\Users\nobre\Documents\C#\Lista4\qt3\bin\Debug\net8.0\QT3.runtimeconfig.json
C:\Users\nobre\Documents\C#\Lista4\qt3\bin\Debug\net8.0\QT3.dll
C:\Users\nobre\Documents\C#\Lista4\qt3\bin\Debug\net8.0\QT3.pdb
C:\Users\nobre\Documents\C#\Lista4\qt3\obj\Debug\net8.0\QT3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nobre\Documents\C#\Lista4\qt3\obj\Debug\net8.0\QT3.AssemblyInfoInputs.cache
C:\Users\nobre\Documents\C#\Lista4\qt3\obj\Debug\net8.0\QT3.AssemblyInfo.cs
C:\Users\nobre\Documents\C#\Lista4\qt3\obj\Debug\net8.0\QT3.csproj.CoreCompileInputs.cache
C:\Users\nobre\Documents\C#\Lista4\qt3\obj\Debug\net8.0\QT3.dll
C:\Users\nobre\Documents\C#\Lista4\qt3\obj\Debug\net8.0\refint\QT3.dll
C:\Users\nobre\Documents\C#\Lista4\qt3\obj\Debug\net8.0\QT3.pdb
C:\Users\nobre\Documents\C#\Lista4\qt3\obj\Debug\net8.0\QT3.genruntimeconfig.cache
C:\Users\nobre\Documents\C#\Lista4\qt3\obj\Debug\net8.0\ref\QT3.dll
C:\Users\nobre\Documents\C#\Lista4\qt3\build\QT3.exe
C:\Users\nobre\Documents\C#\Lista4\qt3\build\QT3.deps.json
C:\Users\nobre\Documents\C#\Lista4\qt3\build\QT3.runtimeconfig.json
C:\Users\nobre\Documents\C#\Lista4\qt3\build\QT3.dll
C:\Users\nobre\Documents\C#\Lista4\qt3\build\QT3.pdb
