C:\Users\nobre\Documents\C#\Lista4\qt1\bin\Debug\net8.0\QT1.exe
C:\Users\nobre\Documents\C#\Lista4\qt1\bin\Debug\net8.0\QT1.deps.json
C:\Users\nobre\Documents\C#\Lista4\qt1\bin\Debug\net8.0\QT1.runtimeconfig.json
C:\Users\nobre\Documents\C#\Lista4\qt1\bin\Debug\net8.0\QT1.dll
C:\Users\nobre\Documents\C#\Lista4\qt1\bin\Debug\net8.0\QT1.pdb
C:\Users\nobre\Documents\C#\Lista4\qt1\obj\Debug\net8.0\QT1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nobre\Documents\C#\Lista4\qt1\obj\Debug\net8.0\QT1.AssemblyInfoInputs.cache
C:\Users\nobre\Documents\C#\Lista4\qt1\obj\Debug\net8.0\QT1.AssemblyInfo.cs
C:\Users\nobre\Documents\C#\Lista4\qt1\obj\Debug\net8.0\QT1.csproj.CoreCompileInputs.cache
C:\Users\nobre\Documents\C#\Lista4\qt1\obj\Debug\net8.0\QT1.dll
C:\Users\nobre\Documents\C#\Lista4\qt1\obj\Debug\net8.0\refint\QT1.dll
C:\Users\nobre\Documents\C#\Lista4\qt1\obj\Debug\net8.0\QT1.pdb
C:\Users\nobre\Documents\C#\Lista4\qt1\obj\Debug\net8.0\QT1.genruntimeconfig.cache
C:\Users\nobre\Documents\C#\Lista4\qt1\obj\Debug\net8.0\ref\QT1.dll
C:\Users\nobre\Documents\C#\Lista4\qt1\build\QT1.exe
C:\Users\nobre\Documents\C#\Lista4\qt1\build\QT1.deps.json
C:\Users\nobre\Documents\C#\Lista4\qt1\build\QT1.runtimeconfig.json
C:\Users\nobre\Documents\C#\Lista4\qt1\build\QT1.dll
C:\Users\nobre\Documents\C#\Lista4\qt1\build\QT1.pdb
